<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.gimnasio.controller.RegistroClienteController">
    <VBox spacing="10.0">
        <Label text="Registro de Cliente" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        <TextField fx:id="nombreField" promptText="Nombre Completo" />
        <TextField fx:id="domicilioField" promptText="Domicilio" />
        <TextField fx:id="telefonoField" promptText="Teléfono" />
        <TextField fx:id="emailField" promptText="Email" />
        <TextField fx:id="idUsuarioField" promptText="ID de Usuario" />
        <DatePicker fx:id="fechaInscripcionField" promptText="Fecha de Inscripción" />
        <DatePicker fx:id="fechaPagoField" promptText="Fecha de Último Pago" />
        <PasswordField fx:id="tarjetaField" promptText="Tarjeta (Cifrada)" />
        <Button fx:id="guardarBtn" text="Guardar Cliente" onAction="#handleGuardarCliente"/>
    </VBox>
   <padding>
     <Insets top="20" right="20" bottom="20" left="20" />
   </padding>
</AnchorPane>